<<<<<<< Updated upstream
VITE_SUPABASE_PROJECT_ID="tqnlhqtruatpaplsrtso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbmxocXRydWF0cGFwbHNydHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTcxODAsImV4cCI6MjA3NDg5MzE4MH0.jKLQ4bJ1ucR93lpfqNEZHIsZL-XCO80ZzIJWGKPe0PY"
VITE_SUPABASE_URL="https://tqnlhqtruatpaplsrtso.supabase.co"
VITE_N8N_WEBHOOK_URL="https://shadow424.app.n8n.cloud/webhook/skin-scan-ai"
=======
VITE_SUPABASE_PROJECT_ID="zmtlyohjpsppjjwjerqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdGx5b2hqcHNwcGpqd2plcnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTA3MjQsImV4cCI6MjA3ODE2NjcyNH0.Rh7JXEIDoMuJEHsr-BWZQ_gvQa_AI7WNnHNDmXcjLdU"
VITE_SUPABASE_URL="https://zmtlyohjpsppjjwjerqo.supabase.co"
>>>>>>> Stashed changes
